server {
	listen 80;
        server_name _;
	location / {
		return 301 https://$host$request_uri;
	}
}

server {
    	listen 443 ssl http2;
	server_name _;
	ssl_certificate /home/nlight/ssh-test/certs/cert.pem;
	ssl_certificate_key /home/nlight/ssh-test/certs/key.pem;

    	access_log /var/log/hello_flask_access.log;
        error_log /var/log/hello_flask_error.log;

    	location / {
		proxy_pass http://localhost:8000;
            	proxy_redirect off;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

        location /static {
        	alias /home/nlight/ssh-test/static;
	        expires 30d;
	}
}
